{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f23\froman\fcharset128\fprq1{\*\panose 00000000000000000000}MS Mincho{\*\falt MS ??};}
{\f28\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f33\froman\fcharset238\fprq2 Times New Roman CE;}{\f34\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f36\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f37\froman\fcharset162\fprq2 Times New Roman Tur;}{\f38\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f39\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f40\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f49\fmodern\fcharset238\fprq1 Courier New CE;}{\f50\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f52\fmodern\fcharset161\fprq1 Courier New Greek;}{\f53\fmodern\fcharset162\fprq1 Courier New Tur;}{\f54\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f55\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f56\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}{\*\cs16 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs17 \additive \ul\cf12 
\sbasedon10 FollowedHyperlink;}}{\*\listtable{\list\listtemplateid817390018\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6120\jclisttab\tx6120 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6840\jclisttab\tx6840 }
{\listname ;}\listid4789789}{\list\listtemplateid-340383736\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }
{\listname ;}\listid7027725}{\list\listtemplateid540040550\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }
{\listname ;}\listid537475666}{\list\listtemplateid-1645722462\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li7200
\jclisttab\tx7200 }{\listname ;}\listid1198931089}{\list\listtemplateid609934542\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480
\jclisttab\tx6480 }{\listname ;}\listid2124184627}}{\*\listoverridetable{\listoverride\listid537475666\listoverridecount0\ls1}{\listoverride\listid2124184627\listoverridecount0\ls2}{\listoverride\listid7027725\listoverridecount0\ls3}
{\listoverride\listid4789789\listoverridecount0\ls4}{\listoverride\listid1198931089\listoverridecount0\ls5}}{\info{\title        Title: Super Start}{\author Prefered Customer}{\operator dietsche}{\creatim\yr2003\mo5\dy28\hr23\min16}
{\revtim\yr2003\mo9\dy1\hr17\min22}{\version55}{\edmins159}{\nofpages3}{\nofwords700}{\nofchars3993}{\*\company GForce Programming}{\nofcharsws0}{\vern8203}}\margl1319\margr1319 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\dbch\af23 
\hich\af2\dbch\af23\loch\f2        Title: Super Start
\par \hich\af2\dbch\af23\loch\f2      Version: 1.20
\par \hich\af2\dbch\af23\loch\f2  Platform(s): TI-89, TI-92+, V200
\par \hich\af2\dbch\af23\loch\f2       Author: Greg Dietsche
\par \hich\af2\dbch\af23\loch\f2     Web Site: }{\field{\*\fldinst {\dbch\af23 \hich\af2\dbch\af23\loch\f2  HYPERLINK "http://calc.gregd.org/" }{\dbch\af23 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b2e00000068007400740070003a002f002f00630061006c0063002e00670072006500670064002e006f00720067002f00000000000000000000000000000000}}}{\fldrslt {\cs16\f0\fs24\ul\cf2 
http://calc.gregd.org/}}}{\dbch\af23 
\par \hich\af2\dbch\af23\loch\f2 \hich\f2       E-Mail: calc at_gregd.org  (replace \'93\loch\f2 \hich\f2  at_\'93\loch\f2  with @)
\par \hich\af2\dbch\af23\loch\f2 Release Date: 0\hich\af2\dbch\af23\loch\f2 6/10/2003
\par \tab \hich\af2\dbch\af23\loch\f2   Size: 5609 bytes of Archive, 12 Bytes of RAM (V200 & TI-92P)
\par \tab \hich\af2\dbch\af23\loch\f2         5593 bytes of Archive, 12 Bytes of RAM (TI-89)
\par \tab \hich\af2\dbch\af23\loch\f2    AMS: This FLASH App requires AMS 2.04 or later.
\par 
\par }{\b\fs24\dbch\af23 \hich\af2\dbch\af23\loch\f2 *****DESCRIPTION*****}{\fs24\dbch\af23 
\par }{\dbch\af23 \tab \hich\af2\dbch\af23\loch\f2 Super Start is a FLASH Application that combines t\hich\af2\dbch\af23\loch\f2 he features of }{\i\dbch\af23 \hich\af2\dbch\af23\loch\f2 ttstart}{\dbch\af23 \hich\af2\dbch\af23\loch\f2  (made by }
{\field{\*\fldinst {\dbch\af23 \hich\af2\dbch\af23\loch\f2  HYPERLINK "http://tict.ticalc.org/" }{\dbch\af23 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3000000068007400740070003a002f002f0074006900630074002e0074006900630061006c0063002e006f00720067002f00000000000000000000000000}}}{\fldrslt {\cs16\ul\cf2\dbch\af23 
\hich\af2\dbch\af23\loch\f2 TICT}}}{\dbch\af23 \hich\af2\dbch\af23\loch\f2 ), which is a general launcher that handles normal and exepacked (ppg) programs, and }{\field{\*\fldinst {\i\dbch\af23 \hich\af2\dbch\af23\loch\f2 
 HYPERLINK "http://calc.gregd.org/download.php?explain=1&what=autostart" }{\i\dbch\af23 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7800000068007400740070003a002f002f00630061006c0063002e00670072006500670064002e006f00720067002f0064006f0077006e006c006f00610064002e007000680070003f006500780070006c0061006900
6e003d003100260077006800610074003d006100750074006f00730074006100720074000000}}}{\fldrslt {\cs16\i\ul\cf2\dbch\af23 \hich\af2\dbch\af23\loch\f2 Auto Start}}}{\dbch\af23 \hich\af2\dbch\af23\loch\f2  (made \hich\af2\dbch\af23\loch\f2 
by myself) which automatically launches programs from the home screen with the sstart ti-basic command if necessary.
\par 
\par \hich\af2\dbch\af23\loch\f2 This program can save a lot of RAM and ARCHIVE memory because you do not need individual launchers for each ppg-compressed program. This F\hich\af2\dbch\af23\loch\f2 
LASH app needs 12 bytes of RAM to launch a program compared to the 2009 bytes needed for ttstart to launch a program (a 99.4% difference!). For a full list of features, please scroll down to the FEATURES list.
\par 
\par }{\b\fs24\dbch\af23 \hich\af2\dbch\af23\loch\f2 *****QUICK START*****
\par {\listtext\pard\plain\s15 \loch\af3\hich\af3\dbch\af23 \loch\af3\dbch\af23\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0 {\fs24\loch\af0\hich\af0\dbch\af23 
\hich\af0\dbch\af23\loch\f0 Send sstart.89k to your\hich\af0\dbch\af23\loch\f0  TI-89, or sstart\hich\af0\dbch\af23\loch\f0 .9xk to your V200 or TI-92 Plus
\par {\listtext\pard\plain\s15 \loch\af3\hich\af3\dbch\af23 \loch\af3\dbch\af23\hich\f3 \'b7\tab}\hich\af0\dbch\af23\loch\f0 U\hich\af0\dbch\af23\loch\f0 se the var-link menu to paste the program's name on the home screen entry line, and then press ENTER 
\hich\f0 \endash \hich\af0\dbch\af23\loch\f0  Super Start will do everything else for you.}{\dbch\af23 
\par {\listtext\pard\plain\s15 \loch\af3\hich\af3\dbch\af23 \loch\af3\dbch\af23\hich\f3 \'b7\tab}}{\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 Use the APPS menu to access the Super Start settings\hich\af0\dbch\af23\loch\f0 .}{\dbch\af23 

\par {\listtext\pard\plain\s15 \loch\af3\hich\af3\dbch\af23 \loch\af3\dbch\af23\hich\f3 \'b7\tab}}{\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 \hich\f0 To run a program without Auto Start enabled, type sstart(\'93\loch\f0 \hich\f0 
program_name\'94\loch\f0 )}{\dbch\af23 
\par {\listtext\pard\plain\s15 \loch\af3\hich\af3\dbch\af23 \loch\af3\dbch\af23\hich\f3 \'b7\tab}}{\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 \hich\f0 If a program needs parameters passed to it; type sstart(\'93\loch\f0 \hich\f0 program_name
\'94\loch\f0 \hich\f0 , arg1, arg2, \'85\loch\f0 )}{\dbch\af23 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\dbch\af23 
\par }{\b\fs24\dbch\af23 \hich\af2\dbch\af23\loch\f2 *****FEATURES*****}{\fs24\dbch\af23 
\par {\listtext\pard\plain\s15 \loch\af3\hich\af3\dbch\af23 \loch\af3\dbch\af23\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\fs24\loch\af0\hich\af0\dbch\af23 
\hich\af0\dbch\af23\loch\f0 Launches ASM and ppg programs \hich\af0\dbch\af23\loch\f0 via the }{\i\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 sstart }{\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 \hich\f0 
TI-BASIC extension. Ex: sstart(\'93\loch\f0 \hich\f0 tetris\'94\loch\f0 )
\par {\listtext\pard\plain\s15 \loch\af3\hich\af3\dbch\af23 \loch\af3\dbch\af23\hich\f3 \'b7\tab}\hich\af0\dbch\af23\loch\f0 
The sstart TI-BASIC extension will restore the screen to its original state using the HSR 3.0 restore routine even if the launched program does not.
\par {\listtext\pard\plain\s15 \loch\af3\hich\af3\dbch\af23 \loch\af3\dbch\af23\hich\f3 \'b7\tab}\hich\af0\dbch\af23\loch\f0 Uses much less (~99% less) RAM than ttstart, and pp\hich\af0\dbch\af23\loch\f0 
g program launchers generated with TIGCC when launching a program. Calculation used: ((2009-12)/2009*100.)
\par {\listtext\pard\plain\s15 \loch\af3\hich\af3\dbch\af23 \loch\af3\dbch\af23\hich\f3 \'b7\tab}\hich\af0\dbch\af23\loch\f0 Allows Programs to }{\b\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 legally}{\fs24\loch\af0\hich\af0\dbch\af23 
\hich\af0\dbch\af23\loch\f0  return a value for immediate use in an expression without making you (the user) install a Kernel, }{\field{\*\fldinst {\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 
HYPERLINK "http://calc.gregd.org/download.php?explain=1&what=kerno"\hich\af0\dbch\af23\loch\f0  }{\fs24\loch\af0\hich\af0\dbch\af23 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7000000068007400740070003a002f002f00630061006c0063002e00670072006500670064002e006f00720067002f0064006f0077006e006c006f00610064002e007000680070003f006500780070006c0061006900
6e003d003100260077006800610074003d006b00650072006e006f000000}}}{\fldrslt {\cs16\fs24\ul\cf2\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 KerNO}}}{\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 , or IPR. This mean
\hich\af0\dbch\af23\loch\f0 \hich\f0 s that you can (for example) legally use the expression 6*sstart(\'93\loch\f0 \hich\f0 myprgm\'94\loch\f0 ) without any 3}{\fs24\super\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 rd}{
\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0  party software installed.
\par {\listtext\pard\plain\s15 \loch\af3\hich\af3\dbch\af23 \loch\af3\dbch\af23\hich\f3 \'b7\tab}\hich\af0\dbch\af23\loch\f0 Accepts any number of parameters to be passed to the called program
\par {\listtext\pard\plain\s15 \loch\af2\hich\af2\dbch\af23 \hich\af2\dbch\af23\loch\f2 o\tab}}\pard \s15\ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0 {\fs24\loch\af0\hich\af0\dbch\af23 
\hich\af0\dbch\af23\loch\f0 \hich\f0 Syntax: sstart(\'93\loch\f0 \hich\f0 prgm_name\'94\loch\f0 \hich\f0 , arg1, arg2, \'85\loch\f0 )
\par {\listtext\pard\plain\s15 \loch\af3\hich\af3\dbch\af23 \loch\af3\dbch\af23\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\fs24\loch\af0\hich\af0\dbch\af23 
\hich\af0\dbch\af23\loch\f0 Smart Auto Complete for the \hich\af0\dbch\af23\loch\f0 Home Screen
\par {\listtext\pard\plain\s15 \loch\af2\hich\af2\dbch\af23 \hich\af2\dbch\af23\loch\f2 o\tab}}\pard \s15\ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0 {\fs24\loch\af0\hich\af0\dbch\af23 
\hich\af0\dbch\af23\loch\f0 On/Off setting, the default is }{\b\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 on}{\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 .
\par {\listtext\pard\plain\s15 \loch\af2\hich\af2\dbch\af23 \hich\af2\dbch\af23\loch\f2 o\tab}\hich\af0\dbch\af23\loch\f0 Completes parenthesis on ASM type programs <=24KB
\par {\listtext\pard\plain\s15 \loch\af2\hich\af2\dbch\af23 \hich\af2\dbch\af23\loch\f2 o\tab}\hich\af0\dbch\af23\loch\f0 Launches ASM programs >24KB with the sstart TI-BASIC extension
\par {\listtext\pard\plain\s15 \loch\af2\hich\af2\dbch\af23 \hich\af2\dbch\af23\loch\f2 o\tab}\hich\af0\dbch\af23\loch\f0 Launches all ppg programs with the sstart TI-BASIC extension
\par {\listtext\pard\plain\s15 \loch\af2\hich\af2\dbch\af23 \hich\af2\dbch\af23\loch\f2 o\tab}\hich\af0\dbch\af23\loch\f0 If you have Leak Watch turned on, a\hich\af0\dbch\af23\loch\f0 
ll ASM and ppg programs are launched with sstart regardless of the above rules.
\par {\listtext\pard\plain\s15 \loch\af3\hich\af3\dbch\af23 \loch\af3\dbch\af23\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\fs24\loch\af0\hich\af0\dbch\af23 
\hich\af0\dbch\af23\loch\f0 Leak Watch of ASM and ppg programs if Command Post is installed.
\par {\listtext\pard\plain\s15 \loch\af2\hich\af2\dbch\af23 \hich\af2\dbch\af23\loch\f2 o\tab}}\pard \s15\ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0 {\fs24\loch\af0\hich\af0\dbch\af23 
\hich\af0\dbch\af23\loch\f0 On/Off setting, the default is }{\b\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 off}{\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 .
\par {\listtext\pard\plain\s15 \loch\af3\hich\af3\dbch\af23 \loch\af3\dbch\af23\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\fs24\loch\af0\hich\af0\dbch\af23 
\hich\af0\dbch\af23\loch\f0 A Library interface so other programs (ASM and FLASH) can use the ttunpack \hich\af0\dbch\af23\loch\f0 code and save some space. (See the source code for more details)}{\dbch\af23 
\par {\listtext\pard\plain\s15 \loch\af3\hich\af3\dbch\af23 \loch\af3\dbch\af23\hich\f3 \'b7\tab}}{\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 The decompression routine is noticeably faster than most ppg launchers currently available (as of 
\hich\af0\dbch\af23\loch\f0 9/1\hich\af0\dbch\af23\loch\f0 /2003).}{\dbch\af23 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\dbch\af23 
\par }{\b\fs24\dbch\af23 \hich\af2\dbch\af23\loch\f2 *****LEGAL INFORMATION*****}{\fs24\dbch\af23 
\par }{\dbch\af23 \hich\af2\dbch\af23\loch\f2     }{\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 Super Start is distributed in the hope that it w\hich\af0\dbch\af23\loch\f0 ill be useful,
\par \hich\af0\dbch\af23\loch\f0     but WITHOUT ANY WARRANTY; without even the implied warranty of
\par \hich\af0\dbch\af23\loch\f0     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
\par \hich\af0\dbch\af23\loch\f0     
\par \hich\af0\dbch\af23\loch\f0     You may use portions of the Super Start source code for your own projects
\par \hich\af0\dbch\af23\loch\f0     if you give me credit and a li\hich\af0\dbch\af23\loch\f0 nk to my website: }{\field\flddirty{\*\fldinst {\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0  HYPERLINK "http://calc.gregd.org/" }{
\fs24\loch\af0\hich\af0\dbch\af23 {\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b2e00000068007400740070003a002f002f00630061006c0063002e00670072006500670064002e006f00720067002f000000000000000000000000000000}
}}{\fldrslt {\cs16\f0\fs24\ul\cf2 http://calc.gregd.org/}}}{\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0  in the project source code and/or documentation.
\par 
\par \hich\af0\dbch\af23\loch\f0     All source code\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0  belonging to TICT is subject to their license. For more
\par \tab \hich\af0\dbch\af23\loch\f0 information, go to }{\field\flddirty{\*\fldinst {\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0  HYPERLINK "http://tict.tica\hich\af0\dbch\af23\loch\f0 lc.org/" }{\fs24\loch\af0\hich\af0\dbch\af23 
{\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3000000068007400740070003a002f002f0074006900630074002e0074006900630061006c0063002e006f00720067002f000000000000000000000000000000}}}{\fldrslt {
\cs16\f0\fs24\ul\cf2 http://tict.ticalc.org/}}}{\fs24\loch\af0\hich\af0\dbch\af23 
\par }{\dbch\af23 
\par }{\b\fs24\dbch\af23 \hich\af2\dbch\af23\loch\f2 *****PROGRAM HISTORY*****}{\fs24\dbch\af23 
\par }\pard \s15\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\dbch\af23 \hich\af2\dbch\af23\loch\f2 Version 1.20
\par \hich\af2\dbch\af23\loch\f2 Release Date: 06/10/2003
\par }\pard \s15\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\dbch\af23 \hich\af2\dbch\af23\loch\f2 Size: 5609 bytes of Archive, 12 Bytes of RAM (V200 & TI-92P)
\par }\pard \s15\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\dbch\af23 \tab \hich\af2\dbch\af23\loch\f2 5593 bytes of Archive, 12 Bytes of RAM (TI-89)
\par \hich\af2\dbch\af23\loch\f2 AMS: \hich\af2\dbch\af23\loch\f2 AMS\hich\af2\dbch\af23\loch\f2  2.04 or later.
\par \hich\af2\dbch\af23\loch\f2 Changes:
\par {\listtext\pard\plain\s15 \fs20\loch\af3\hich\af3\dbch\af23 \loch\af3\dbch\af23\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin1440\itap0 {\dbch\af23 
\hich\af2\dbch\af23\loch\f2 Removed HSR 3\hich\af2\dbch\af23\loch\f2 .0 home screen restore code
\par {\listtext\pard\plain\s15 \fs20\loch\af3\hich\af3\dbch\af23 \loch\af3\dbch\af23\hich\f3 \'b7\tab}\hich\af2\dbch\af23\loch\f2 \hich\f2 Now simplifies input so code such as \'93\loch\f2 \hich\f2 tetris\'94\loch\f2 
->X:sstart(X) is legal and will not throw an error.
\par {\listtext\pard\plain\s15 \fs20\loch\af3\hich\af3\dbch\af23 \loch\af3\dbch\af23\hich\f3 \'b7\tab}\hich\af2\dbch\af23\loch\f2 Rewording of several XR strings.
\par {\listtext\pard\plain\s15 \fs20\loch\af3\hich\af3\dbch\af23 \loch\af3\dbch\af23\hich\f3 \'b7\tab}\hich\af2\dbch\af23\loch\f2 Language Localization for Spanish, Dutch, Swedish, German, French,\hich\af2\dbch\af23\loch\f2  and Italian speaking people! (
\hich\af2\dbch\af23\loch\f2 coming\hich\af2\dbch\af23\loch\f2  \hich\af2\dbch\af23\loch\f2 as soon as \hich\af2\dbch\af23\loch\f2 I\hich\af2\dbch\af23\loch\f2  \hich\af2\dbch\af23\loch\f2 finish the localizer packages\hich\af2\dbch\af23\loch\f2 )
\par {\listtext\pard\plain\s15 \fs20\loch\af3\hich\af3\dbch\af23 \loch\af3\dbch\af23\hich\f3 \'b7\tab}\hich\af2\dbch\af23\loch\f2 BUG FIX: The Auto Start routine would crash under these circumstances
\par {\listtext\pard\plain\s15 \fs20\loch\af2\hich\af2\dbch\af23 \hich\af2\dbch\af23\loch\f2 o\tab}}\pard \s15\ql \fi-360\li2160\ri0\widctlpar\jclisttab\tx2160\aspalpha\aspnum\faauto\ls5\ilvl1\adjustright\rin0\lin2160\itap0 {\dbch\af23 
\hich\af2\dbch\af23\loch\f2 Split Screen Mode (any)
\par {\listtext\pard\plain\s15 \fs20\loch\af2\hich\af2\dbch\af23 \hich\af2\dbch\af23\loch\f2 o\tab}\hich\af2\dbch\af23\loch\f2 On one side, TI-BASIC Program Editor open and editing a program
\par {\listtext\pard\plain\s15 \fs20\loch\af2\hich\af2\dbch\af23 \hich\af2\dbch\af23\loch\f2 o\tab}\hich\af2\dbch\af23\loch\f2 On The other side, the Home Screen App
\par {\listtext\pard\plain\s15 \fs20\loch\af2\hich\af2\dbch\af23 \hich\af2\dbch\af23\loch\f2 o\tab}\hich\af2\dbch\af23\loch\f2 The user types the name of t\hich\af2\dbch\af23\loch\f2 
he program being edited in the TI-BASIC Program editor on the home screen and presses ENTER.
\par {\listtext\pard\plain\s15 \fs20\loch\af3\hich\af3\dbch\af23 \loch\af3\dbch\af23\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin1440\itap0 {\dbch\af23 
\hich\af2\dbch\af23\loch\f2 FIX for programs that destroy to much of the estack \hich\f2 \endash \loch\f2  you can run them now without Super Start throwing an error when they return.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\dbch\af23 
\par }\pard \s15\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\dbch\af23 \hich\af2\dbch\af23\loch\f2 Version 1.10
\par \hich\af2\dbch\af23\loch\f2 Release Date: Inte\hich\af2\dbch\af23\loch\f2 rnal Version, Never Released to the Public
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\dbch\af23 \hich\af2\dbch\af23\loch\f2       Size: 5721 bytes of Archive, 12 Bytes of RAM (V200 & TI-92P)
\par }\pard \s15\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\dbch\af23 \tab \hich\af2\dbch\af23\loch\f2 5701 bytes of Archive, 12 Bytes of RAM (TI-89)
\par \hich\af2\dbch\af23\loch\f2 AMS: AMS 2.04 or later.
\par \hich\af2\dbch\af23\loch\f2 Changes:
\par {\listtext\pard\plain\s15 \fs20\loch\af3\hich\af3\dbch\af23 \loch\af3\dbch\af23\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin1080\itap0 {\dbch\af23 
\hich\af2\dbch\af23\loch\f2 Added a small fix for buggy programs that saves all registers and\hich\af2\dbch\af23\loch\f2  then restores them when the program returns.
\par {\listtext\pard\plain\s15 \fs20\loch\af3\hich\af3\dbch\af23 \loch\af3\dbch\af23\hich\f3 \'b7\tab}\hich\af2\dbch\af23\loch\f2 Added the HSR 3.0 routine to make sure that the home screen is always redrawn correctly.
\par {\listtext\pard\plain\s15 \fs20\loch\af3\hich\af3\dbch\af23 \loch\af3\dbch\af23\hich\f3 \'b7\tab}\hich\af2\dbch\af23\loch\f2 BUG FIX: Fixed a problem with the auto-complete code that would cause a graphical error in the home screen text editor.
\par }\pard \s15\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\dbch\af23 \hich\af2\dbch\af23\loch\f2 B\hich\af2\dbch\af23\loch\f2 ugs:
\par \tab \hich\af2\dbch\af23\loch\f2 The Home Screen Restore code \hich\f2 \lquote \loch\f2 fixes\hich\f2 \rquote \loch\f2  the status line, and Users will
\par }\pard \s15\ql \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 {\dbch\af23 \hich\af2\dbch\af23\loch\f2 \hich\f2 Not see any information left in the status line by the launched program. A bug fix is on the way\'85
\par }\pard \s15\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\dbch\af23 
\par \hich\af2\dbch\af23\loch\f2 Version 1.00
\par \hich\af2\dbch\af23\loch\f2 Release Date: 06/01/2003
\par }\pard \s15\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\dbch\af23 \hich\af2\dbch\af23\loch\f2 Size: 5569 bytes of Archive, 12 Bytes of RAM\hich\af2\dbch\af23\loch\f2  (V200 & TI-92P)
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\dbch\af23 \tab \hich\af2\dbch\af23\loch\f2       5549 bytes of Archive, 12 Bytes of RAM (TI-89)
\par }\pard \s15\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\dbch\af23 \hich\af2\dbch\af23\loch\f2 AMS: AMS 2.04 or later.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\dbch\af23 
\par }}