$Id: BuildProcess.txt 16 2004-07-23 06:48:48Z dietsche $

These Instructions apply to TI Flash Studio Version 1.1 Builds 37 through 43

To Build sstart:
1. always run clean.bat before opening a .fsp file
2. Open either sstart89.FSP,  sstart92p.FSP or sstartV200.FSP
3. Change build type from Debug to Release in the IDE
4. Press F7 (Build)
5. Repeat Steps 1 through 4 for the remaining .FSP file.

OR

(this method is untested)
1. Run Package.bat
2. Open the folder sstart89 or sstart92+
3. always run clean.bat in opened folder before opening the .fsp file
4. Open The project, and compile in release mode