
The liscense is quite similar to that of the origional version in c.

The code may be freely used in any non commercial application.  If
you do use it please give credit to tict (http://tict.ticalc.org) and
myself (Samuel Stearley).  I state this as a request but it is actually
not.

The author(s) (Samuel/Tict/Any other contributor) make no
representations or warranties about the suitability of the software,
either express or implied. The author(s) shall not be liable for
any damages suffered as a result of using or distributing this
software.