This is the next-generation TIGCC Tools Suite Program starter.
It is based on Kevin's work on the TIGCC Program starter. Before I started branching
ttstart from pstarter, I optimized the code, which saved 20 bytes (<~2%) on the
original code.
I added back:
* support for given name;
* optional support for ASM programs on 89, 92+, V200;
* optional support for multiple decompression routines;
* optional support for interrupt disabling during decompression;
* version string (it was there for a reason);
I didn't add back:
* separate versions (non-Titanium-only, Titanium-only, universal). Although
I still don't like on-calc compatibility as it ALWAYS wastes space and speed
for a minority of calculators (here, ~100 bytes) AND it is therefore one of the
quickest and most powerful optimizations, I have other more useful stuff to do...
* LEAKWATCH (ask for it if you want it).

All in all (some things increase size, others decrease it):
* ttstart_ppg_small is only less than 50 bytes bigger than pstarter !
* and ttstart_asm_ppg, the default one in the ttstart distribution, is hundreds of bytes
  smaller than the same file in previous distributions - while decompression is much
  faster !
In other words, as soon as there's more than one specific launcher (a fortiori if
there's more than one compression type supported) at a time on a single calculator,
you'd save space using a generic one. Other well-known persons think otherwise, but
to me, this is clear: DON'T use the specific launchers TIGCC generates... I'm thinking
of removing all specific launchers from all TICT programs, giving a link to ttstart
and a small howto instead.


There are 3 supported decompresssion routines:
* ttunpack-fast (more than 300 bytes bigger than ttunpack-small, ~3 times faster)
* ttunpack-small (default in TIGCC 0.96, a bit slow for a number of users, including
  myself - note that before Samuel's breakthrough, it used to be twice worse !).
* LZMA (currently enormous and VERY slow - completely unusable).
As of 2005/04/17, only LZMA is placed under a free license (dual LGPL - CPL).

    TIGCC Tools Suite Program Starter
    Copyright (C) 2004-2005 Kevin Kofler, Lionel Debroux.

    This launcher is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    As a special exception, UNMODIFIED copies of this launcher may also be
    redistributed or sold without source code, for any purpose, as long as
    such redistribution or selling is allowed by the license of the chosen
    decompression routine. (The Lesser General Public License restrictions
    do apply in other respects; for example, they cover modification of
    the launcher. Licensing restrictions of the chosen decompression routine
    also apply.) Merely replacing "tempprog" with the name of your program
    shall not be considered a modification for the purposes of this
    paragraph. This exception notice must be removed on modified copies of
    this launcher.

    This launcher is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
