HISTORY of the LZMA SDK
-----------------------

  Version 4.06-tigcc-4        2004-12-22
  --------------------------------------
    - lzmaInternalData is now stack-allocated within LzmaDecode.

  Version 4.06-tigcc-3        2004-12-22
  --------------------------------------
    - Decreased kNumPosBitsMax from 4 to 1. Decreased LZMA_BASE_SIZE
      accordingly from 1846 to 1062.
    - Dropped == 1 from a test of a decoded bit.

  Version 4.06-tigcc-2        2004-12-21
  --------------------------------------
    - Removed check for extra bytes.

  Version 4.06-tigcc-1        2004-12-21
  --------------------------------------
    - Removed #ifdefs, selected only the needed code.
    - Hard-coded lc=lp=0, pb=1.
    - Removed buffer size check.
    - Removed OutSizeProcessed.
    - Made functions called exactly once (RangeDecoderInit,
      RangeDecoderDecodeDirectBits, RangeDecoderReverseBitTreeDecode,
      LzmaLiteralDecode, LzmaLiteralDecodeMatch) static inline.
    - Made the other internal functions (RangeDecoderReadByte,
      RangeDecoderBitDecode, RangeDecoderBitTreeDecode, LzmaLenDecode)
      static __attribute__((regparm)).
    - Disabled a len = -1; used only for the stream version.

  Version 4.06                2004-09-05
  --------------------------------------
    - Bug in v4.05 was fixed:
        LZMA-Encoder didn't release output stream in some cases.


  Version 4.05                2004-08-25
  --------------------------------------
    - Source code of filters for x86, IA-64, ARM, ARM-Thumb 
      and PowerPC code was included to SDK
    - Some internal minor changes


  Version 4.04                2004-07-28
  --------------------------------------
    - More compatibility with some C++ compilers


  Version 4.03                2004-06-18
  --------------------------------------
    - "Benchmark" command was added. It measures compressing 
      and decompressing speed and shows rating values. 
      Also it checks hardware errors.


  Version 4.02                2004-06-10
  --------------------------------------
    - C++ LZMA Encoder/Decoder code now is more portable
      and it can be compiled by GCC on Linux.


  Version 4.01                2004-02-15
  --------------------------------------
    - Some detection of data corruption was enabled.
        LzmaDecode.c / RangeDecoderReadByte
        .....
        {
          rd->ExtraBytes = 1;
          return 0xFF;
        }


  Version 4.00                2004-02-13
  --------------------------------------
    - Original version of LZMA SDK



HISTORY of the LZMA
-------------------
  2001-2004:  Improvements to LZMA compressing/decompressing code, 
              keeping compatibility with original LZMA format
  1996-2001:  Development of LZMA compression format

  Some milestones:

  2001-08-30: LZMA compression was added to 7-Zip
  1999-01-02: First version of 7-Zip was released
  

End of document
